<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Tanliu Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Prophet1" />
    <meta property="og:title" content="Prophet1" />
    <meta property="twitter:title" content="Prophet1" />
    

    
    <meta name="description" content="探流，数据科学，旅行 | 这里是 探流 的博客，与你一起探索世界的源流">
    <meta property="og:description" content="探流，数据科学，旅行 | 这里是 探流 的博客，与你一起探索世界的源流" />
    <meta property="twitter:description" content="探流，数据科学，旅行 | 这里是 探流 的博客，与你一起探索世界的源流" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="探流, Tanliu, 探流的博客, Tanliu Blog, 数据科学，博客, 个人网站, 互联网">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Prophet1 | 探流的博客 | Tanliu Blog</title>

    <link rel="canonical" href="/post/2024-11-04-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%E6%97%B6%E5%BA%8Fprophet%E6%A8%A1%E5%9E%8B%E4%B8%80%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tanliu Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/time-series" title="time series">
                            time series
                        </a>
                        
                        <a class="tag" href="/tags/prophet" title="prophet">
                            prophet
                        </a>
                        
                    </div>
                    <h1>Prophet1</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;&#34;
                             
                            on 
                            Monday, November 4, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Prophet是2017年由Facebook’s Core Data Science team开源的时间序列预测库。从时间上来看不是很新的模型，在深度学习、大模型大放异彩的24年，显得有些过时。但从实践上来看，其基于季节性、趋势变化和回归项的时序分解框架在扩展性、稳定性、解释性上表现不俗，非常适合单一时序场景中的预测。目前网上的博客主要介绍了模型的基本原理、使用方式，在使用过程中笔者仍有一些疑问，例如：</p>
<ul>
<li>Prophet模型的原理是什么</li>
<li>Prophet是如何进行训练和预测？</li>
<li>模型如何进行概率预测，得到预测的上界和下界？</li>
</ul>
<p>带着这些问题阅读了Prophet的源码，发现了一些论文中没有提到的细节和流程，对以上问题有了答案，这里分享给大家。代码参考Prophet python语言实现版本v1.1.5。</p>
<h2 id="1-准备知识">1 准备知识</h2>
<p>要理解Prophet模型的训练和预测过程，需要以下准备知识：</p>
<ol>
<li>参数估计，最大似然估计，最大后验估计，贝叶斯估计</li>
<li>最优化计算方法</li>
<li>STAN求解包</li>
</ol>
<p>如果读者熟悉以上这些概念可以跳过这一小节。</p>
<h3 id="11-参数估计">1.1 参数估计</h3>
<h3 id="111-参数估计">1.1.1 参数估计</h3>
<p>参数估计是统计学中的一个重要方法，教科书上的定义是根据样本数据来推断总体分布的未知参数。可以这样理解，对于一个问题，我们假设它服从某个分布，可以是均匀分布、正态分布或者其他更为复杂的分布，参数估计的任务就是在这个假设基础上根据样本去估计模型的参数。对于模型参数的认识，学术界分成两种观点，频率学派和贝叶斯学派。频率学派认为参数是一个唯一存在的真值，而贝叶斯学派认为，参数是一个随机变量，也服从一个分布。</p>
<p>用经典抛硬币的例子来看，抛硬币有正面和反面两种结果。假设硬币为正面的概率是$$\theta$$，如果我们做了一系列实验，抛了10次，有5次正面朝上，用频率学派的观点来看，那么可以得到$$\theta$$的估计值=5/10 = 0.5。根据大数定律，当样本数量趋近于无穷时，这个估计值是无限逼近于真实的$$\theta$$的。</p>
<p>这里存在一个疑问，如果还是上面的硬币连续抛10次都是正面（概率很小约等于0.001，但还是有可能出现的），按照上面的估计方法$$\theta$$的估计值为1，直觉上告诉我们这样的硬币非常少见，那到底该怎么下结论呢？贝叶斯学派提供了另一个角度。</p>
<p>贝叶斯学派则认为，我们可以根据生活经验认为硬币的$$\theta$$存在一个先验分布$$P(\theta)$$，假设$$\theta$$是服从0到1的均匀分布。在$$P(\theta)$$指定分布情况下，我们得到实验数据结果应该服从概率分布为$$P(X|\theta)$$，定义为似然函数（对于某一个已知$$\theta$$的值，计算出现观测到的实验数据的概率$$p(X|\theta)$$）。根据贝叶斯公式，我们可以得到在观测数据下$$\theta$$的分布，即后验分布。关于贝叶斯公式介绍，大家可以看我的这篇文章。</p>
<p>$$P(\theta|X)=\frac{P(X|\theta)*P(\theta)}{P(X)}$$</p>
<h3 id="112-最大似然估计">1.1.2 最大似然估计</h3>
<p>在频率学派，可以用最大似然估计法来求已知分布形式中的未知参数。形式化的语言是，给定一个概率分布$$D$$，已知其概率密度函数（连续分布）或概率质量函数（离散分布）为$$f_\theta$$，以及一个分布参数$$\theta$$，从这个分布中抽取$$n$$个值的采样，$$x_1,x_2,&hellip;,x_n$$，其似然函数为：</p>
<p>$$L(\theta|x_1,&hellip;,x_n)=f_\theta(x_1,&hellip;,x_n)$$。</p>
<p>若$$X$$是离散分布，$$f_\theta$$即是在参数为$$\theta$$时观测到这一采样的概率；若其是连续分布，$$f_\theta$$则为 $$x_1,x_2,&hellip;,x_n$$联合分布的概率密度函数在观测值的取值。最大似然估计的思想是可以在$$\theta$$的所有可能取值中寻找一个值使得似然函数取到最大值。而这个可能性最大的值即为$$\theta$$的最大似然估计。</p>
<p>实际应用中一般会假设每次抽取样本是独立同分布的，那么似然函数可以写成，如下形式，由于连乘容易数值溢出，一般会对下面公式再取对数，取对数不影响单调性而且方便计算。</p>
<p>$$L(\theta|x_1,&hellip;,x_n)=f_\theta(x_1,&hellip;,x_n)=\prod_{i=1}^{n}f_\theta(x_i) $$</p>
<p>$$\hat\theta=\argmax\sum_{i=1}^{n}\log{f_\theta(x_i)}$$</p>
<p>还是上面丢硬币的例子，硬币为正面的概率为$$\theta$$，独立进行丢硬币实验，假设丢出的硬币的结果是前八次为正，后两次为负，那么对数似然函数为：</p>
<p>$$\log{\theta^8(1-\theta)^2}=8\log{\theta}+2\log{(1-\theta)}$$</p>
<p>最大化似然函数求极值点为$$\hat\theta=0.8$$。</p>
<h3 id="113-最大后验估计">1.1.3 最大后验估计</h3>
<p>如果我们假设已知分布形式中的未知参数$$\theta$$服从一个先验分布，那么可以用最大后验估计方法来进行参数估计。它和最大似然估计类似，可以将最大后验估计看成正则化的最大似然估计。假设$$\theta$$服从的先验分布为$$P(\theta)$$，其概率质量函数为$$g_\theta$$，和最大似然估计类似，利用贝叶斯公式可以写成以下形式：</p>
<p>$$\hat\theta=\argmax_\theta{P(\theta|X)}=\argmax_\theta{\frac{P(X|\theta)P(\theta)}{P(X)}}=\argmax_\theta{P(X|\theta)P(\theta)}$$</p>
<p>因为$$P(D)$$和$$\theta$$无关，于是有：</p>
<p>$$\hat\theta=\argmax_\theta{P(X|\theta)P(\theta)}$$</p>
<p>$$\hat\theta=\argmax_\theta\sum_{i=1}^{n}\log{f_\theta(x_i)+\log{g_\theta}}$$</p>
<p>假设$$\theta$$服从$$Beta(\alpha,\beta)$$分布，$$Beta(\alpha,\beta)$$分布的概率密度函数$$P(θ) ∝ θ^{α-1} * (1-θ)^{β-1}$$，还是投$$n=10$$次硬币，前八次为正$$h=10$$，后两次为负，设$$\alpha=\beta=2$$那么对数似然函数为：</p>
<p>$$L(θ) \varproptoθ^h * (1-θ)^{n-h} * θ^{α-1} * (1-θ)^{β-1}\varpropto (h+α-1)\lnθ + (n-h+β-1)\ln(1-θ)$$</p>
<p>最大化似然函数求极值点为$$\hat\theta= (h+α-1)/(n+α+β-2)=0.75$$。</p>
<p>实际应用中如果似然函数没法求得极值点的解析解，可以使用梯度下降法、拟牛顿法这样的数值优化方法，进行参数求解。</p>
<h3 id="114-贝叶斯估计">1.1.4 贝叶斯估计</h3>
<p>从最大后验估计可以看出贝叶斯学派的思想了，但是对未知参数最后的结果还是点估计。进一步拓展，不直接估计未知参数具体的值，而是求参数在先验分布和观测数据的情况下的概率分布，体现在贝叶斯公式中直接求后验分布$$P(\theta|X)$$，$$P(X)$$不能像最大似然和最大后验估计中一样直接被忽略。</p>
<p>$$P(\theta|X)=\frac{P(X|\theta)*P(\theta)}{P(X)}$$</p>
<p>如果$$\theta$$是离散随机变量，由全概率公式可得:</p>
<p>$$P(X)=\sum_{i=1}^nP(X|\theta_i)P(\theta_i)$$</p>
<p>如果$$\theta$$是连续随机变量，由全概率公式可得:</p>
<p>$$P(X)=\int_{-\infty}^{+\infty}P(X|\theta)P(\theta)d\theta$$</p>
<p>还是以丢硬币为例子，假设硬币为正面概率的先验分布为：50%概率为$$\theta_1=0.5$$，50%概率为$$\theta_2=0.2$$。随机变量$$X$$为丢两次硬币为正面的次数。$$X\in$$【0次为正面、1次为正面、两次为正面】，使用全概率公式可以得：</p>
<p>$$P(X=i次正面)=P(X=i次正面|\theta_1)P(\theta_1)+P(X=i次正面|\theta_2)P(\theta_2)$$</p>
<p>$$P(X=0次正面)=\binom{0}{2}\theta_1^0(1-\theta_1)^2+\binom{0}{2}\theta_2^0(1-\theta_2)^2=0.445$$</p>
<p>$$P(X=1次正面)=\binom{1}{2}\theta_1^1(1-\theta_1)^1+\binom{1}{2}\theta_2^1(1-\theta_2)^1=0.410$$</p>
<p>$$P(X=2次正面)=\binom{2}{2}\theta_1^2(1-\theta_1)^0+\binom{2}{2}\theta_2^2(1-\theta_2)^0=0.145$$</p>
<p>投两次硬币，观测到0次正面时：</p>
<p>$$P(\theta_1|X=0次正面)=\frac{P(X=0次正面|\theta_1)<em>P(\theta_1)}{P(X=0次正面)}=\frac{\binom{0}{2}0.5^0(1-0.5)^2</em>0.5}{0.445}=0.281$$</p>
<p>$$P(\theta_2|X=0次正面)=\frac{P(X=0次正面|\theta_2)<em>P(\theta_2)}{P(X=0次正面)}=\frac{\binom{0}{2}0.2^0(1-0.2)^2</em>0.5}{0.445}=0.719$$</p>
<p>同理有：</p>
<p>$$P(\theta_1|X=1次正面)=0.610$$</p>
<p>$$P(\theta_2|X=1次正面)=0.390$$</p>
<p>$$P(\theta_1|X=2次正面)=0.862$$</p>
<p>$$P(\theta_2|X=2次正面)=0.138$$</p>
<p>绘制出证据分布和后验概率的分布，可以看出在不同观察数据的表现下，后验概率的变化情况，变化的过程反应了贝叶斯的核心思想，对一个事物的初始认知，在不同观测结果上，最后会发生变化。</p>
<p>
  <img src="https://imoe8ktoal.feishu.cn/space/api/box/stream/download/asynccode/?code=MDNkNjIwNzRkODViYWE5NThmMWYwZDc1NjVhYmJjMmRfRzRFSEZoUnd6ak9VdmQzeldQakFsbWlvZVpkc2RUTXRfVG9rZW46RHYxbGJrRVByb2hLWkN4dGM2emNvdHB2bkNjXzE3MzA3MDAwMzg6MTczMDcwMzYzOF9WNA" alt="img">

</p>
<p>我们在看连续变量情况下的例子，假设参数$$\theta$$的先验分布服从$$U[0,1]$$均匀分布分布，$$X$$服从$$U[\theta,1]$$分布。那么有：</p>
<p>$$p(\theta)=\begin{cases}   1 &amp;\text{if } \ 0&lt;\theta&lt;1 \   0 &amp;\text{if } \ else \end{cases}$$</p>
<p>对于给定的$$\theta$$,在$$X$$的条件概率服从均匀分布：</p>
<p>$$p_{X|\theta}(x|\theta)=\begin{cases}   \frac{1}{1-x} &amp;\text{if } \ \theta</p>
<p>由全概率公式可得：</p>
<p>$$p(X)=\int_{-\infty}^{+\infty}p_{X|\theta}(X|\theta)p(\theta)d\theta=\begin{cases}   \int_{0}^{x}\frac{1}{1-\theta}=-\ln(1-x)\ &amp;\text{if } \theta</p>
<h3 id="115-马尔科夫链-蒙特卡洛算法">1.1.5 马尔科夫链-蒙特卡洛算法</h3>
<h4 id="蒙特卡洛算法">蒙特卡洛算法</h4>
<p>在上一小节中是$$\theta$$属于离散随机变量的情况，在连续变量情况下，$$P(X)$$的求解是非常困难的，可以通过选择共轭先验分布来简化这个计算过程。但是对于更一般的情况，则需要借助蒙特卡洛方法进行后验分布的数值模拟。</p>
<p>首先介绍什么是蒙特卡洛算法，维基百科中有一段解释非常形象：</p>
<blockquote>
<p>假设你有一袋豆子，把豆子均匀地朝这个图形上撒，然后数这个图形之中有多少颗豆子，这个豆子的数目就是图形的面积。当你的豆子越小，撒的越多的时候，结果就越精确。类似地，借助计算机程序可以生成大量均匀分布坐标点，然后统计出图形内的点数，通过它们占总点数的比例和坐标点生成范围的面积就可以求出图形面积。</p>
</blockquote>
<p>这个例子就是蒙特卡洛的基本思想——从目标分布中采样大量的样本，并用这些样本去分析这个分布的性质。假设有一个不常见的概率分布，已知其概率密度分布$$p(x)$$，可以通过拒接-接受采样法，通过蒙特卡洛模拟得到服从该分布的样本。我们用一个常见分布（计算机程序直接可以采样得到的，例如均匀分布、正态分布等）$$q(x)$$，进行如下过程：</p>
<ol>
<li>找到一个常数$$k$$，使得$$p(x)\le kq(x)$$恒成立</li>
<li>采样得到$$q(x)$$的一个样本$$x_0$$，然后从均匀分布$$[0,kq(x_0)]$$采样得到一个值$$u$$，如果$$u&gt;p(x_0)$$，则拒绝这一次抽样，否则接受这次抽样。</li>
<li>重复以上过程，直到得到$$n$$个抽样值。</li>
</ol>
<p>整个过程直观理解来看，就是从$$kq(x)$$曲线下方的二维图形中随机抽取一点，如果这个点正好落在$$p(x)$$的曲线下方，则接受这个采样，否则就拒绝这个抽样。</p>
<p>
  <img src="https://imoe8ktoal.feishu.cn/space/api/box/stream/download/asynccode/?code=OTM0YTMwOThlYzI4ZDk2ZmYyNDIyMDMzZmRiZDgwMGVfMnRGZTBYRzMzVWpWQTJMMnJWMWl5RW00eEZkTEFNSUlfVG9rZW46WVlENmJCNURWb3dQNmF4R2hFSmNVRHJhbmdlXzE3MzA3MDAwMzg6MTczMDcwMzYzOF9WNA" alt="img">

</p>
<p>实际应用中蒙特卡洛方法的接受-拒绝采样存在一些问题，$$kq (x)$$需要完全包络目标分布，本身也需要容易采样，在实际应用中不是很容易找到。在高维空间中，拒绝率会随着维度呈指数增长，采样效率很低。下文的马尔科夫链蒙特卡洛算法能够克服这些缺点。</p>
<h4 id="马尔科夫链算法">马尔科夫链算法</h4>
<p>马尔科夫链 (Markov chain) 是一种最简单，应用最多的随机过程。随机过程是依赖于时间的一组随机变量。马尔科夫链要求具备“无记忆”的性质：下一状态的概率分布只能由当前状态决定，在时间序列中它前面的事件均与之无关，表示为：</p>
<p>$$P(x_{t+1}=x|X_t,X_{t-1},&hellip;,X_1)=P(X_{t+1}=x|X_t)$$</p>
<p>将系统状态随着时间的变化而发生的改变成为系统状态的转移，用$$P_{ij}(t,t+1)$$表示系统在$$t$$时刻状态$$s_i $$下转移到$$t+1$$时刻的$$s_j $$的概率，可以表示为：</p>
<p>$$P_{ij}(t,t+1)=P(X(t+1)=s_j|X(t)=s_i)$$</p>
<p>如果系统由状态$$s_i $$在下一时刻转移为状态$$s_j $$的概率与系统当前所处的时刻无关，则是齐次的。我们可以把齐次的马尔科夫链的状态转移表示为$$P_{ij} $$。所有状态之间的转换概率可以写成矩阵形式：</p>
<p>$$P=\begin{bmatrix}   P_{11} &amp;  P_{12}&amp;  P_{13}&amp;&hellip; \   P_{21} &amp;  P_{22}&amp;  P_{23}&amp;&hellip; \   P_{31} &amp;  P_{32}&amp;  P_{33}&amp;&hellip; \   &hellip; &amp; &hellip;&amp; &hellip; &amp; &hellip; \end{bmatrix}$$</p>
<p>转移概率矩阵的每一行，每一列之和为1。</p>
<p>举个例子，假设天气变化是一个随机过程，假设天气的状态空间为 0=晴天，1=多云，2=雨天，再假设天气变化是一个马尔科夫链过程，即明天出现何种天气的概率仅与今天的天气有关。设状态转移矩阵为：</p>
<p>$$P=\begin{bmatrix} 0.7 &amp;  0.2&amp;  0.1 \ 0.3 &amp;  0.4&amp;  0.3 \ 0.2 &amp;  0.3&amp;  0.5 \ \end{bmatrix}$$</p>
<p>以第一行为例，表示当前状态是晴天，下一个状态是晴天、多云、雨天的概率是0.7, 0.2, 0.1。用矩阵乘法可以表示每一天的状态概率分布。假设初始状态为$$\pi_0=[\pi_0(晴天)=1,\pi_0(多云)=0,\pi_0(雨天)=0]$$，第一天的天气概率分布$$\pi_1=\pi_0P$$，第$$n$$天$$\pi_n=\pi_0P^n$$，用代码模拟这样一个过程：</p>
<p>
  <img src="https://imoe8ktoal.feishu.cn/space/api/box/stream/download/asynccode/?code=NzI4MWRlZDU5MjlmYjQxNGIxZTZmMmIyZjY5MTY4MmZfU0lUUEFsVjM5RHp6akVpc21yVlFGT1JtR3pncEZUZERfVG9rZW46RHhtaGJjQUZkb1p3YWV4OWZvRGNSVTdOblNoXzE3MzA3MDAwMzg6MTczMDcwMzYzOF9WNA" alt="img">

</p>
<p>可以看到随着天数的增加$$\pi_n$$逐渐变成了一个稳定不变的分布，此时马尔科夫链收敛，收敛时系统状态空间的概率分布成为平稳分布，表示为$$\pi$$，而且和初始状态$$\pi_0$$无关。现实中的问题是，假如某个分布已知，想得到服从该分布的样本，如何找到转移概率矩阵$$P$$。</p>
<h4 id="马尔科夫链蒙特卡洛算法">马尔科夫链蒙特卡洛算法</h4>
<p>要得到某个平稳分布相应的转移概率矩阵，我们首先要看马尔科夫链的细致平稳条件。 如果非周期马尔科夫链的转移概率矩阵$$P$$和概率分布$$\pi(x)$$对于所有的$$i,j$$,均满足$$\pi(i)P(i,j) = \pi(j)P(j,i)$$，则$$\pi(x)$$就是转移概率矩阵$$P$$的平稳分布。 一般而言，目标平稳分布$$\pi(x)$$和随机选择的马尔科夫转移概率矩阵$$Q$$是不满足细致平稳条件的，即对于任意的$$i,j$$有：</p>
<p>$$\pi(i)Q(i,j) \not= \pi(j)Q(j,i)$$</p>
<p>引入$$\alpha(i,j)$$和$$\alpha(j,i)$$使得：$$\pi(i)Q(i,j)\alpha(i,j) = \pi(j)Q(j,i)\alpha(j,i)$$</p>
<p>$$\alpha(i,j) = \pi(j)Q(j,i)$$</p>
<p>$$\alpha(j,i) = \pi(j)Q(i,j)$$</p>
<p>这样得到了目标平稳分布$$\pi(x)$$对应的转移概率矩阵$$P$$，其中$$P(i,j) = Q(j,i)\alpha(i,j)$$。$$\alpha(i,j)$$称为接受率，取值在[0,1]之间（因为$$Q$$是概率矩阵，其行一定为1，每一个数值一定大于等于0，而$$\pi(x)$$也是概率值）。$$\alpha(i,j)$$可以看出一个概率值，我们知道$$Q$$是不一定等于$$P$$的，那么$$P(i,j) = Q(j,i)\alpha(i,j)$$可以理解成$$Q$$有一定概率等于$$P$$，非常像接受-拒绝采样法，其思想是一致的。</p>
<p>具体到MCMC采样的步骤如下：</p>
<ol>
<li>输入任意的转移概率矩阵$$Q$$，平稳分布为$$\pi(x)$$，设状态转移次数的阈值为$$n_1$$,需要样本个数为$$n_2$$</li>
<li>从任意简单概率分布采样得到初始状态值$$x_0$$</li>
<li>$$for  t=0,1,&hellip;,n_1+n_2-1$$
<ol>
<li>从条件概率分布$$Q(x|x_t)$$中采样得到样本$$x_*$$</li>
<li>从均匀分布采样$$\mu~uniform[0,1]$$</li>
<li>如果$$\mu&lt;\alpha(x_t,x_<em>)=\pi(x_</em>)Q(x_<em>,x_t)$$，则接受转移$$x_{t+1}=x_</em>$$，</li>
<li>否则不接受转移，$$x_{t+1}=x_t$$，</li>
</ol>
</li>
</ol>
<p>最后得到的样本集$$x_{n1},x_{n1},&hellip;,x_{n1+n2-1}$$，即为我们需要的平稳分布对应的样本集。</p>
<h4 id="metropolis-hastings算法">Metropolis-Hastings算法</h4>
<p>上述采样算法存在一个问题，即$$\alpha(i,j)$$可能非常小，导致大量采样值被拒绝，采样效率很低。Metropolis-Hastings采样对这个问题进行了优化。</p>
<p>Metropolis-Hastings采样对接受概率做了改进，可以证明也是符合细致平稳条件的，如下所示：</p>
<p>$$\alpha(i,j)=min({\frac{\pi(j)Q(j,i)}{\pi(i)Q(i,j)},1})$$</p>
<p>如果选择的转移概率矩阵$$Q$$是对称的，$$Q(i,j)=Q(j,i)$$，这时我们的接受率可以进一步简化为：</p>
<p>$$\alpha(i,j)=min({\frac{\pi(j)}{\pi(i)},1})$$</p>
<p>采样过程变成了当$${\frac{\pi(j)Q(j,i)}{\pi(i)Q(i,j)}&gt;1}$$，下一个采样点一定从i转移到j，否则当$${\frac{\pi(j)Q(j,i)}{\pi(i)Q(i,j)}&lt;1}$$有一定概率从i转移到j，或者保留原有状态i。</p>
<p>上面一系列的公式化表达，不太容易理解，我们利用MH采样方法从两个高斯分布混合模型中采样$$P(X)\thicksim 0.4 * N(-2,1)+0.6 * N(2,1)$$。$$Q(x|x_t)$$设为以当前位置为中心的正态分布$$N(x_t,1)$$，$$Q(i,j)$$表示为在以$$i $$为均值，方差为1的正态分布，取值$$j$$时的概率，下图是采样五万次的采样分布图和样本轨迹图。</p>
<p>
  <img src="https://imoe8ktoal.feishu.cn/space/api/box/stream/download/asynccode/?code=OWY4OTQ2OTIyNjliMWQ4NDk2NmQyYjUyYjFiNTE3YzRfb3BNeDl3ME1hWVUyZ1ZFQUNjMjNlSzA5VVJ0cWRWT3pfVG9rZW46STZXMWJ1dzlPb1Blc1J4eFBZdmN2RmZCbmhlXzE3MzA3MDAwMzg6MTczMDcwMzYzOF9WNA" alt="img">

</p>
<p>左上角是样本采样轨迹图，右上角是理论分布（红色）和采样分布（蓝色）的比较，红色虚线是理论均值，绿色虚线是采用出的均值，可以看出两者几乎已经重合；左下角图片可以看出采样分布的均值已收敛。右下角表示样本之间的相关性，自相关表示相隔Lag步的样本之间的相关性，自相关越快衰减到0，表示采样效率越高。</p>
<h3 id="12-stan求解包">1.2 STAN求解包</h3>
<p>Stan是一个用于贝叶斯统计建模和推断的开源框架，包含了定义概率模型的编程语言，以及高效执行贝叶斯推断的算法库，被广泛用于统计建模和机器学习任务，它集成了上文谈到的MAP、MCMC等求解算法，在Python中可以通过PyStan包来和Stan进行交互。Stan有自己定义的一套语言体系，定义了变量、输入数据和模型。下面用一个线性回归的例子</p>
<h2 id="贝叶斯公式">贝叶斯公式</h2>
<p>在《思考，快与慢》(Thinking, Fast and Slow)这本书中，有这样一个问题：</p>
<p>假设有一个人叫汤姆(Tom)，他性格内向、有条理、喜欢细节、不爱社交。问题是：汤姆更可能是一名农民还是一名图书管理员?</p>
<p>第一反应是不是会倾向于认为汤姆更可能是图书管理员，因为他的性格特征似乎更符合我们对图书管理员的刻板印象。但这种判断忽略了一个重要的基础概率(base rate)：在总人口中，农民的数量是要远远多于图书管理员的。</p>
<p>这个问题其实隐含着贝叶斯公式的思想。我们尝试对用概率的角度对这个问题进行描述。</p>
<p>$$P(\theta=农民)=0.999$$</p>
<p>$$P(\theta=图书管理员)=0.001$$</p>
<p>$$P(\theta=农民|X=证据)=0.001$$</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />Tanliu Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/readme/" data-toggle="tooltip" data-placement="top" title="Clean White Theme for Hugo">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/2024-11-04-%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%E6%97%B6%E5%BA%8Fprophet%E6%A8%A1%E5%9E%8B%E4%B8%80%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86\/',
        pageTitle: 'Prophet1',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service mesh">
                            service mesh
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Tanliu Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Tanliu Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
